table{
  width: 100%;
  margin-top: 30px;

  tr{
    border-bottom: 1px solid #DFDFDF;
  }

  .label-strong{
    font-weight: 500;
  }
}


.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px  auto;
}
