table{
  width: 100%;
  margin-top: 30px;

  tr{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 0;

    td:first-child{
      width: 10px;
      margin-right: 20px;
    }

    td:nth-child(2){
      width: 33%;
    }


    td:nth-child(3){
      width: 20%;
      text-align: center;
    }


  .label-strong{
    font-weight: 500;
  }
}
}
