form{

  display: flex;
  flex-direction: column;
}

.login-page, .register-page {
  background-color: #ecf0f1;
}


.login-box-body, .register-box-body {
  padding: 50px 20px;
  color: #303030;
  box-shadow: 0 0 80px rgba(0, 0, 0, .05);
}


.login-background:after {
  content: '';
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}

.login-page-side .login-box {
  display: flex;
  margin: auto;
  right: 0;

  height: 100hv;
  bottom: 0;
  width: 500px;
  background-color: #FFFFFF;
}

.login-page-side .login-box .login-box-body {
  height: 100%;
  padding: 150px 60px;
}

 .login-logo{
  padding-bottom: 30px;

  img
  {
   max-width: 300px;
  }

 }
